--------------------------------------------------
    Start { 02.07.2025 WED 10:53 PM }
--------------------------------------------------


[Module 02]

    I wrote what I learnt from this module.


Video 01___________________________________________
    (Introduction to CSS and CSS Types (inline, internal, external))


    CSS --> Cascading Style Sheet

    Cascading -->

        When styling an h1 tag, if you write more than one different styles for the same tag, then the last one will work.

    CSS Rules -->

        Structure --> 

            (basic)
            <selector> { <property> : <value> ; }

        3 type of CSS -->

            Inline CSS --> 

                example `<p style="color:blue">This is inline css</p>`

            Internal CSS -->

                example `<head><style> p{color:blue}</style></head>

            External CSS -->

                (A linked file of CSS code, ends with .css)
                example `<head><link href="style.css" rel="stylesheet"></head>

            

--------------------------------------------------
    Pause { 02.07.2025 WED 11:26 PM } to { 03.07.2025 THU 01:40 PM }
--------------------------------------------------

Video 02___________________________________________
    (CSS Text: Text Color, Text Alignment, Text Decoration, Font Size, Font Family, Font Family, Font-style)


    CSS Units of measurement -->

        CSS have various type of measurement units, but we use fewer from them,
        which is --> 

            "px" (Pixels are relative to the viewing device)
            "pc" (we use Picas rarely)
            "em" (we use this very commonly, and it is 2 times the size of the current Font)
            "rem" (this is the relative to font-size of the root element)
            "%" (we use this this very frequently)
            "vw" "vh" (view-width and view-hight, and this is the % of viewing device)



--------------------------------------------------
    Pause { 03.07.2025 THU 01:53 PM } to { 03.07.2025 THU 02:48 PM }
--------------------------------------------------



Video 03___________________________________________
    (CSS Selectors (Basic): id, class, universal, tags, grouping, attributes, id vs class)


    CSS Selectors --> 

        Class Selector -->
            The class selector is denoted by dot(.) and followed by the class name.
        
        ID Selector -->
            The ID selector in denoted by hash(#) and followed by the ID name.
            ID is must be unique within a webpage.

        Element Selector -->
            The element selector targets HTML elements based on their tag name.

        Universal Selector -->
            The universal selector is denoted by an asterisk(*).
            Example is setting default margin and padding.

        Grouping Selector and Attribute Selector -->
            The grouping selector allows you to select and apply style to multiple selectors at once.
            It is denoted by comma(,) between selectors.



Video 04___________________________________________
    (Mixed selectors, Multiple classes, Combined selectors, attributes, div, span)


    Attribute Selector -->
        (How we select a element with specific attribute in it)

        structure -->
            <elements_name> [attributes_name] {...}



--------------------------------------------------
    Pause { 03.07.2025 THU 04:23 PM } to { 03.07.2025 THU 04:38 PM }
--------------------------------------------------



Video 05___________________________________________
    (CSS Borders: Border, Border-Radius, Margin, Different ways to set Margin)


    Setting a border -->

        Structure -->            
            <selector> {
                border: <top, bottom, left, right>;
                border: <top, bottom> <left, right>;
                border: <top> <left, right> <bottom>;
            }



Video 06___________________________________________
    (Box Model: Padding, Border, Content, Height, Width)


    CSS Box Model -->

        It depends on : Content or Height/Width -> Padding -> Border -> Margin



Video 07___________________________________________
    (CSS Display: None, Hidden, Inline, Block, Inline-block, Box-shadow)

    
    Box Shadow -->

        Adding Box-shadow Structure -->

            1.(This is a solid shadow, no blur effect. Shadow color will be the current text color)
            <selector> {
                box-shadow : <x-offset> <y-offset> ;
            }

            2.(This is a solid shadow but color is different)
            <selector> {
                box-shadow : <x-offset> <y-offset> <color> ;                
            }

            3.(Adding a blur effect, blur affect from end of shadow)
            <selector> {
                box-shadow : <x-offset> <y-offset> <blur> <color> ;                
            }



Video 08___________________________________________
    (Background Color, Image, Repeat, Position, Size, Relative Image Path)


    Image Repeat -->

        (If I want no repeat the image in background)
        <selector> {
            background-image : url('<image_location');
            background-repeat : no-repeat ;
        }


    Inline vs Block -->

        If I want to make a inline element to a block element,
            
            (Use the display property)
            <selector> {
                display : block ;
            }



Video 09___________________________________________
    (CSS Overview: Module Summary and Practice Task)


    CSS Background Image Position -->

        (I can use this as alignment setting)

        <selector> {background-position: left top ;}
        <selector> {background-position: top ;}
        <selector> {background-position: right top ;}
        <selector> {background-position: right ;}
        <selector> {background-position: center ;}
        <selector> {background-position: left ;}
        <selector> {background-position: left bottom ;}
        <selector> {background-position: bottom ;}
        <selector> {background-position: right bottom ;}


    More Function in Border-Radius -->

        Structure -->
            <selector> {
                border-radius : <top_left> <top_right> <bottom_right> <bottom_left> ; 
            }



PRACTICE TASK --->

    CSS Types Challenge -->

        • Create a HTML document with 3 paragraphs
        • Use Inline, Internal, External CSS in it

    Text Styling Challenge -->

        • Design a website with a Heading, Paragraph and Lists
        • Apply CSS to change the
            • Text Color
            • Alignment
            • Font Size 
            • Font Family 
            • Font Style 

    Selector Challenge -->

        • Create an HTML document with Various elements 
            • Headings
            • Paragraphs
            • Divs

    Background Styling Challenge -->

        • Design a Website with multiple sections/Divs
        • Apply CSS Styles to set 
            • Different background colors
            • Images
            • Repeats
            • Positions
            • Sizes 
            for each section.

    Border Challenge -->

        • Create a webpage with various elements 
        • Apply CSS style to add borders with different
            • Widths
            • Colors 
            • Border Radius
            • Box Shadow effect

    Display Challenge -->

        • Create a webpage with various elements like 
            • Images
            • Headings
            • Paragraphs
            • Buttons
        • Apply CSS styles set the display property to 
            • none
            • hidden
            • inline
            • block
            • inline-block



© Saad_Ferozee
--------------------------------------------------
    End { 03.07.2025 THU 07:29 PM }
--------------------------------------------------
